#
# Viral Load app Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
 
### Database connection properties
; connection.username=root
; connection.password=root
connection.url=jdbc:mysql://localhost:3306/openmrs_kibogo?autoReconnect=true&relaxAutoCommit=true
connection.resturl=http://localhost:8082/openmrs
connection.username=root
connection.password=admin
##connection.url=jdbc:mysql://192.168.168.38:3306/openmrs?autoReconnect=true&relaxAutoCommit=true
##connection.resturl=http://192.168.168.38:8080/openmrs
##connection.restuser=emulwa
##connection.restpass=Bambukya0401
connection.restuser=Nyabuto
connection.restpass=@Nokia1202
##connection.chaiurl=http://eid.ampath.or.ke:85/eid/
connection.chaiurl=https://ampath.nascop.org/
##connection.chaiurl=http://lab.test.nascop.org/
##connection.chaiurl=https://cdckemri-test.nascop.org/
##connection.chaiurl=https://cdckemri.nascop.org/
##connection.chaiurl=https://ampath-test.nascop.org/
## connection.chaiurl=http://41.79.169.98:85/test/
connection.chaiuser=emulwa@kemri-ucsf.org
connection.chaipass=12345678
connection.chaiget=api/function
connection.chaipost=api/vl
connection.chaiapikey=hbSNAer4anou3YoqE5
mail.host=mail.kemri-ucsf.org
mail.username=facesvl@kemri-ucsf.org
mail.password=Kisumu@1
mail.port=587
mail.from=facesvl@kemri-ucsf.org
mail.to=gnyabuto@kemri-ucsf.org,emulwa@kemri-ucsf.org
mail.cc=gnyabuto@kemri-ucsf.org
