#
# Viral Load app Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
 
### Database connection properties
connection.username=<<Put username for mysql access>>
connection.password=<<Put password for mysql access>>
connection.url=jdbc:mysql://<<Put URL for the server>>:3306/openmrs?autoReconnect=true&relaxAutoCommit=true
connection.resturl=http://<<Put URL for the server>>:8080/openmrs
connection.restuser=openmrs
connection.restpass=Openmrs123
connection.chaiurl=http://197.248.102.44:85/eid/
connection.chaiuser=emulwa
connection.chaipass=mulwa123
connection.chaiget=resultsapi.php
connection.chaipost=request_api.php
connection.chaiapikey=y745!caZ2
mail.host=mail.kemri-ucsf.org
mail.username=facesvl@kemri-ucsf.org
mail.password=Kisumu@1
mail.port=587
mail.from=facesvl@kemri-ucsf.org
mail.to=<<Put email addresses for the clinical officers that need to receive emails>>
mail.cc=<<Put email addresses for other officers that need to receive emails e.g. data clerk, Clinical DPO, C&T TA, etc.>>
